{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monitorumdb;Username=postgres;Password=PostGreSql"
  },
  "Jwt": {
    "Key": "RnJk6Pjrg/HjdZgvqh972pADnKFe9fZjCdTIfJQxRcL0rK8sMxJylLCFdw5RoJrkbV82P8tu4Co9roAZQy187g==",
    "Issuer": "Monitorum",
    "Audience": "MonitorumUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
